<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/defineItem"
        android:title="@string/to_define_new_item"
        android:titleCondensed="defineItem" />


    <item
        android:id="@+id/showAllItems"
        android:title="@string/to_show_all_items"
        android:titleCondensed="showAllItems" />

    <item
        android:id="@+id/showBorrowedItems"
        android:title="@string/to_show_borrowed_items"
        android:titleCondensed="showBorrowedItems" />

    <item
        android:id="@+id/removeItem"
        android:title="@string/to_remove_item"
        android:titleCondensed="removeItem" />

    <item
        android:id="@+id/editItem"
        android:title="@string/to_edit_item"
        android:titleCondensed="editItem" />

</menu>